{
  "name": "primepanel",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.24.7",
    "@prisma/client": "5.16.2",
    "prisma": "5.16.2",
    "zod": "3.23.8",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.1",
    "uuid": "9.0.1",
    "date-fns": "3.6.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.39",
    "autoprefixer": "10.4.19",
    "tsx": "4.16.2"
  }
}
